
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>ticks.sikuli</h2> <a href="ticks.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="str">"""
Copyright (c) 2013 Wei-Cheng Pan &lt;legnaleurc@gmail.com&gt;

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
"""</span>


<span class="kw">import</span> threading


<span class="kw">class</span> EventLoop(object):

    <span class="kw">def</span> __init__(self, stopper=None):
        <span class="kw">if</span> <span class="kw">not</span> stopper:
            stopper = _stopper
        self._el = _EventLoop(stopper)

    <span class="kw">def</span> every(self, sec, cb=None):
        <span class="kw">if</span> cb:
            self._el.post(sec, cb)
            <span class="kw">return</span>

        <span class="kw">def</span> a(cb):
            <span class="kw">def</span> b():
                self._el.post(sec, cb)
            <span class="kw">return</span> b

        <span class="kw">return</span> a


_MARK = <span class="str">u'/tmp/stop'</span>


<span class="kw">class</span> _EventLoop(object):

    <span class="kw">def</span> __init__(self, stopper):
        self._timers = []
        self._stop = False
        self._worker = _Worker(self)
        self._stopper = stopper

        self._worker.start()

        self.post(<span class="dig">0.5</span>, self._check)

    <span class="kw">def</span> post(self, sec, cb):
        task = _Task(self, sec, cb)
        task.start()

    <span class="kw">def</span> add(self, timer):
        self._timers.append(timer)

    <span class="kw">def</span> remove(self, timer):
        self._timers.remove(timer)

    @property
    <span class="kw">def</span> stop(self):
        <span class="kw">return</span> self._stop

    @property
    <span class="kw">def</span> worker(self):
        <span class="kw">return</span> self._worker

    <span class="kw">def</span> _check(self):
        <span class="kw">if</span> self._stopper():
            self._stop = True
            <span class="kw">for</span> timer <span class="kw">in</span> self._timers:
                timer.cancel()


<span class="kw">class</span> _Task(object):

    <span class="kw">def</span> __init__(self, el, sec, cb):
        self._el = el
        self._sec = sec
        self._cb = cb
        self._timer = threading.Timer(self._sec, self)

        self._el.add(self._timer)

    <span class="kw">def</span> __call__(self):
        self._el.remove(self._timer)

        <span class="kw">if</span> self._el.stop:
            <span class="kw">return</span>

        self._el.worker.enqueue(self)

    <span class="kw">def</span> start(self):
        self._timer.start()

    @property
    <span class="kw">def</span> id_(self):
        <span class="kw">return</span> id(self._cb)

    <span class="kw">def</span> action(self):
        <span class="kw">try</span>:
            self._cb()
        <span class="kw">except</span> Exception, e:
            <span class="kw">print</span> e
        <span class="kw">except</span>:
            <span class="kw">pass</span>

        self._el.post(self._sec, self._cb)


<span class="kw">class</span> _Worker(threading.Thread):

    <span class="kw">def</span> __init__(self, el):
        threading.Thread.__init__(self)

        self._el = el
        self._queue = []
        self._condition = threading.Condition()
        self._queueLock = threading.Lock()

    <span class="kw">def</span> run(self):
        <span class="kw">while</span> <span class="kw">not</span> self._el.stop:
            self._condition.acquire()
            self._condition.<span class="skw">wait</span>()
            self._condition.release()

            <span class="kw">while</span> True:
                self._queueLock.acquire()
                <span class="kw">if</span> len(self._queue) &gt; <span class="dig">0</span>:
                    task = self._queue[<span class="dig">0</span>]
                    <span class="kw">del</span> self._queue[<span class="dig">0</span>]
                <span class="kw">else</span>:
                    task = None
                self._queueLock.release()

                <span class="kw">if</span> <span class="kw">not</span> task:
                    <span class="kw">break</span>
                task.action()

    <span class="kw">def</span> enqueue(self, task):
        self._queueLock.acquire()
        <span class="kw">if</span> task.id_ <span class="kw">not</span> <span class="kw">in</span> (t.id_ <span class="kw">for</span> t <span class="kw">in</span> self._queue):
            self._queue.append(task)
        self._queueLock.release()

        self._condition.acquire()
        self._condition.notifyAll()
        self._condition.release()


<span class="kw">def</span> _stopper():
    <span class="kw">import</span> os
    <span class="kw">if</span> os.path.exists(_MARK):
        os.remove(_MARK)
        <span class="kw">return</span> True
    <span class="kw">return</span> False
</pre>
</body>
</html>
